/* ========================================
   DIGTRACKS - Rails Static CSS
   Converted from Next.js/Tailwind CSS
======================================== */

/* CSS Variables */
:root {
  --color-background: #000000;
  --color-foreground: #ffffff;
  --color-card: #1a1a1a;
  --color-card-foreground: #ffffff;
  --color-popover: #1a1a1a;
  --color-popover-foreground: #ffffff;
  --color-primary: #5e17eb;
  --color-primary-foreground: #ffffff;
  --color-secondary: #252525;
  --color-secondary-foreground: #ffffff;
  --color-muted: #333333;
  --color-muted-foreground: #999999;
  --color-accent: #5e17eb;
  --color-accent-foreground: #ffffff;
  --color-destructive: #d32f2f;
  --color-destructive-foreground: #ffffff;
  --color-border: #3d3d3d;
  --color-input: #2a2a2a;
  --color-ring: #5e17eb;
  --color-yellow-accent: #ffd700;
  --color-success-green: #00c853;
  --color-error-red: #d32f2f;
  --color-charcoal-light: #1e1e1e;
  --color-charcoal-medium: #252525;
  --color-medium-gray: #4a4a4a;
  --color-light-gray: #7a7a7a;
  --color-off-white: #f5f5f5;
  --font-display: 'Oswald', sans-serif;
  --font-body: system-ui, -apple-system, sans-serif;
  --radius: 0.5rem;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-color: var(--color-border);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-foreground);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.5rem; font-weight: 600; }

p { line-height: 1.5; }

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover { text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Container */
.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 768px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

/* ========================================
   HEADER NAVIGATION
======================================== */
.header {
  position: relative;
  z-index: 12000;
  background-color: #121212;
  height: 80px;
  overflow: hidden;
}

.header-desktop {
  display: none;
}

.header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 24px;
}

@media (min-width: 1024px) {
  .header-desktop {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 24px;
  }

  .header-mobile {
    display: none;
  }
}

@media (min-width: 1280px) {
  .header-desktop {
    padding: 0 75px;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
}

@media (min-width: 1280px) {
  .header-inner {
    gap: 32px;
  }
}

.logo-link {
  display: block;
  flex-shrink: 0;
  width: 180px;
  height: 51px;
}

.logo-link img {
  width: 180px;
  height: 51px;
  object-fit: contain;
}

/* Navigation */
.nav-main {
  flex: 1;
  padding: 0 16px;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 24px;
}

@media (min-width: 1280px) {
  .nav-list {
    gap: 48px;
  }
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-link {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  padding-bottom: 4px;
  height: 28px;
  transition: color 0.2s;
  background: transparent;
  border: none;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link .chevron {
  margin-left: 4px;
  width: 14px;
  height: 14px;
  transition: transform 0.2s;
}

.nav-link.open .chevron {
  transform: rotate(180deg);
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  background-color: var(--color-popover);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 4px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s;
  z-index: 1000;
}

.dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 8px 16px;
  color: white;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: var(--color-primary);
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 180px;
}

@media (min-width: 1280px) {
  .search-wrapper {
    width: 220px;
  }
}

.search-input {
  width: 100%;
  height: 38px;
  padding: 0 32px 0 36px;
  background-color: var(--color-input);
  border: 1px solid transparent;
  border-radius: var(--radius);
  color: white;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.search-input::placeholder {
  color: var(--color-muted-foreground);
}

.search-icon {
  position: absolute;
  left: 12px;
  width: 16px;
  height: 16px;
  color: var(--color-muted-foreground);
  pointer-events: none;
}

.search-clear {
  position: absolute;
  right: 12px;
  width: 16px;
  height: 16px;
  color: var(--color-muted-foreground);
  cursor: pointer;
  background: none;
  border: none;
}

/* Language Switcher */
.lang-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 38px;
  padding: 0 8px;
  background: transparent;
  border: none;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.lang-btn:hover {
  background-color: var(--color-primary);
}

.lang-btn .globe-icon {
  width: 16px;
  height: 16px;
}

/* Login Button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition: all 0.2s;
  border-radius: var(--radius);
}

.btn-outline {
  height: 38px;
  padding: 0 20px;
  background: transparent;
  border: 1px solid #666;
  color: white;
  font-size: 0.875rem;
}

.btn-outline:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #4d10c5;
}

.btn-lg {
  height: 56px;
  padding: 0 40px;
  font-size: 1.25rem;
  font-weight: 700;
}

/* Mobile Menu Button */
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  color: white;
}

.menu-btn svg {
  width: 36px;
  height: 36px;
}

/* Mobile Drawer */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background-color: #121212;
  z-index: 13000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.mobile-drawer.open {
  right: 0;
}

.mobile-drawer-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 12500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.mobile-drawer-backdrop.open {
  opacity: 1;
  visibility: visible;
}

.mobile-drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-drawer-close {
  position: absolute;
  top: 22px;
  right: 24px;
  background: none;
  border: none;
  color: white;
  width: 24px;
  height: 24px;
}

.mobile-search {
  padding: 16px;
  border-bottom: 1px solid var(--color-border);
}

.mobile-nav {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.mobile-nav-item {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 16px 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  border-bottom: 1px solid var(--color-border);
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  text-align: left;
  justify-content: space-between;
}

.mobile-nav-item:hover {
  color: var(--color-primary);
}

.mobile-nav-submenu {
  padding-left: 16px;
  display: none;
}

.mobile-nav-submenu.open {
  display: block;
}

.mobile-nav-submenu a {
  display: block;
  padding: 12px 0;
  color: var(--color-muted-foreground);
  font-size: 0.875rem;
}

.mobile-nav-submenu a:hover {
  color: var(--color-primary);
}

.mobile-drawer-footer {
  padding: 16px;
  border-top: 1px solid var(--color-border);
}

.mobile-drawer-footer .btn {
  width: 100%;
  height: 44px;
  margin-top: 16px;
}

/* ========================================
   STICKY SUB NAVIGATION
======================================== */
.sticky-nav {
  position: sticky;
  top: 0;
  z-index: 11000;
  background-color: #121212;
  border-bottom: 1px solid var(--color-border);
  transition: transform 0.3s;
}

.sticky-nav.hidden {
  transform: translateY(-100%);
}

.sticky-nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}

.sticky-nav-links {
  display: none;
  align-items: center;
  gap: 32px;
}

@media (min-width: 768px) {
  .sticky-nav-links {
    display: flex;
  }
}

.sticky-nav-link {
  color: var(--color-muted-foreground);
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s;
}

.sticky-nav-link:hover {
  color: white;
}

.sticky-nav-cta {
  margin-left: auto;
}

/* ========================================
   HERO SECTION
======================================== */
.hero {
  position: relative;
  width: 100%;
  color: white;
  overflow: hidden;
  background-color: black;
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.2;
  animation: hero-scale 20s ease-in-out infinite;
}

@keyframes hero-scale {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

.hero-content {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70dvh;
  padding: 48px 0;
}

@media (min-width: 1024px) {
  .hero-content {
    min-height: 600px;
    padding: 0;
  }
}

.hero-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.hero-logo-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  mask-image: url('https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/render/image/public/document-uploads/DIGTRACKS-NEW-LOGO_square-1766839886728.png?width=8000&height=8000&resize=contain');
  -webkit-mask-image: url('https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/render/image/public/document-uploads/DIGTRACKS-NEW-LOGO_square-1766839886728.png?width=8000&height=8000&resize=contain');
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
}

.hero-badge-text {
  font-family: var(--font-body);
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.025em;
}

.hero-title {
  font-family: var(--font-body);
  font-weight: 600;
  color: white;
  font-size: 2.25rem;
  line-height: 1.1;
  letter-spacing: -0.025em;
  max-width: 56rem;
  margin: 0 auto;
  text-transform: none;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 4.5rem;
  }
}

.hero-cta {
  margin-top: 40px;
}

.hero-cta .btn {
  border-radius: 9999px;
  padding: 28px 40px;
  font-size: 1.25rem;
  font-weight: 700;
  transition: transform 0.2s;
}

.hero-cta .btn:hover {
  transform: scale(1.05);
}

.hero-cta .btn:active {
  transform: scale(0.95);
}

/* ========================================
   FEATURES CARDS
======================================== */
.features {
  background-color: #101010;
  padding: 32px 0;
}

@media (min-width: 768px) {
  .features {
    padding: 48px 0;
  }
}

.features-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .features-container {
    padding: 0 32px;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

@media (min-width: 768px) {
  .features-grid {
    gap: 24px;
  }
}

@media (min-width: 1280px) {
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature-card {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: var(--radius);
  transition: transform 0.3s ease;
  text-decoration: none;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-card-image {
  aspect-ratio: 4/3;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .feature-card-image {
    aspect-ratio: 1.3/1;
  }
}

.feature-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-card-image img {
  transform: scale(1.05);
}

.feature-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.95), rgba(0,0,0,0.7) 50%, transparent);
}

.feature-card-play {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
}

@media (min-width: 768px) {
  .feature-card-play {
    top: 24px;
    right: 24px;
  }
}

.feature-card-play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

@media (min-width: 640px) {
  .feature-card-play-btn {
    width: 32px;
    height: 32px;
  }
}

@media (min-width: 768px) {
  .feature-card-play-btn {
    width: 40px;
    height: 40px;
  }
}

.feature-card:hover .feature-card-play-btn {
  transform: scale(1.1);
}

.feature-card-play-btn svg {
  width: 10px;
  height: 10px;
  margin-left: 2px;
  fill: currentColor;
}

@media (min-width: 640px) {
  .feature-card-play-btn svg {
    width: 12px;
    height: 12px;
  }
}

@media (min-width: 768px) {
  .feature-card-play-btn svg {
    width: 16px;
    height: 16px;
  }
}

.feature-card-content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  padding-bottom: 12px;
  color: white;
}

@media (min-width: 768px) {
  .feature-card-content {
    padding: 32px;
    padding-bottom: 20px;
  }
}

.feature-card-text {
  display: flex;
  flex-direction: column;
  min-height: 70px;
  justify-content: flex-start;
}

@media (min-width: 640px) {
  .feature-card-text {
    min-height: 85px;
  }
}

@media (min-width: 768px) {
  .feature-card-text {
    min-height: 115px;
  }
}

.feature-card-title {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

@media (min-width: 640px) {
  .feature-card-title {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .feature-card-title {
    font-size: 1.5rem;
  }
}

.feature-card-desc {
  margin-top: 8px;
  font-size: 10px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: pre-line;
}

@media (min-width: 640px) {
  .feature-card-desc {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .feature-card-desc {
    margin-top: 16px;
    font-size: 14px;
    -webkit-line-clamp: 3;
  }
}

/* ========================================
   IMPACT SECTION
======================================== */
.impact {
  background-color: black;
  padding: 32px 0;
}

@media (min-width: 768px) {
  .impact {
    padding: 48px 0;
  }
}

.impact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 1024px) {
  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}

.impact-card {
  display: block;
  position: relative;
  aspect-ratio: 16/9;
  width: 100%;
  overflow: hidden;
  border-radius: var(--radius);
  background-color: var(--color-card);
  text-decoration: none;
}

@media (min-width: 1024px) {
  .impact-card {
    aspect-ratio: 1.3/1;
  }
}

.impact-card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.impact-card:hover img {
  transform: scale(1.1) translateY(-16px);
}

.impact-card-overlay {
  position: absolute;
  inset: 0;
  z-index: 10;
  background: linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0,0.7) 40%, rgba(0,0,0,0.3));
}

.impact-card-content {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 24px;
  color: white;
  transition: transform 0.5s ease;
}

@media (min-width: 1024px) {
  .impact-card-content {
    padding: 48px;
  }
}

.impact-card:hover .impact-card-content {
  transform: translateY(-16px);
}

.impact-card-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

@media (min-width: 1024px) {
  .impact-card-title {
    font-size: 2.25rem;
  }
}

.impact-card-desc {
  margin-top: 16px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 320px;
  white-space: pre-line;
  line-height: 1.6;
  transition: color 0.5s ease;
}

@media (min-width: 1024px) {
  .impact-card-desc {
    margin-top: 24px;
    font-size: 1.125rem;
    max-width: 440px;
  }
}

.impact-card:hover .impact-card-desc {
  color: white;
}

/* ========================================
   EVERY GENRE SECTION
======================================== */
.genres {
  background-color: black;
  padding: 48px 0;
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .genres {
    padding: 64px 0;
  }
}

.genres-header {
  text-align: center;
  margin-bottom: 40px;
}

.genres-title {
  font-family: var(--font-display);
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.05em;
  color: white;
  line-height: 1;
}

@media (min-width: 768px) {
  .genres-title {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .genres-title {
    font-size: 3.75rem;
  }
}

.genres-subtitle {
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  letter-spacing: 0.05em;
}

@media (min-width: 768px) {
  .genres-subtitle {
    font-size: 1.125rem;
  }
}

.genres-marquee-wrapper {
  position: relative;
}

.genres-marquee-gradient-left,
.genres-marquee-gradient-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 96px;
  z-index: 20;
  pointer-events: none;
}

@media (min-width: 768px) {
  .genres-marquee-gradient-left,
  .genres-marquee-gradient-right {
    width: 256px;
  }
}

.genres-marquee-gradient-left {
  left: 0;
  background: linear-gradient(to right, black, rgba(0,0,0,0.8), transparent);
}

.genres-marquee-gradient-right {
  right: 0;
  background: linear-gradient(to left, black, rgba(0,0,0,0.8), transparent);
}

.genres-marquee {
  display: flex;
  animation: marquee 30s linear infinite;
  padding: 4px 0;
}

.genres-marquee.reverse {
  animation: marquee-reverse 35s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes marquee-reverse {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

.genres-marquee:hover {
  animation-play-state: paused;
}

.genre-tag {
  display: inline-flex;
  padding: 12px 24px;
  border: 1px solid currentColor;
  border-radius: 9999px;
  font-weight: 500;
  letter-spacing: 0.2em;
  font-size: 0.875rem;
  cursor: default;
  margin: 0 8px;
  white-space: nowrap;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  .genre-tag {
    font-size: 1rem;
  }
}

.genre-tag:hover {
  transform: scale(1.05);
  z-index: 10;
}

/* Genre Colors */
.genre-hip-hop { color: rgba(234, 179, 8, 0.7); border-color: rgba(234, 179, 8, 0.3); }
.genre-hip-hop:hover { color: #EAB308; border-color: #EAB308; background-color: rgba(234, 179, 8, 0.1); }
.genre-rb { color: rgba(168, 85, 247, 0.7); border-color: rgba(168, 85, 247, 0.3); }
.genre-rb:hover { color: #A855F7; border-color: #A855F7; background-color: rgba(168, 85, 247, 0.1); }
.genre-edm { color: rgba(6, 182, 212, 0.7); border-color: rgba(6, 182, 212, 0.3); }
.genre-edm:hover { color: #06B6D4; border-color: #06B6D4; background-color: rgba(6, 182, 212, 0.1); }
.genre-rap { color: rgba(239, 68, 68, 0.7); border-color: rgba(239, 68, 68, 0.3); }
.genre-rap:hover { color: #EF4444; border-color: #EF4444; background-color: rgba(239, 68, 68, 0.1); }
.genre-rock { color: rgba(249, 115, 22, 0.7); border-color: rgba(249, 115, 22, 0.3); }
.genre-rock:hover { color: #F97316; border-color: #F97316; background-color: rgba(249, 115, 22, 0.1); }
.genre-latin { color: rgba(236, 72, 153, 0.7); border-color: rgba(236, 72, 153, 0.3); }
.genre-latin:hover { color: #EC4899; border-color: #EC4899; background-color: rgba(236, 72, 153, 0.1); }
.genre-pop { color: rgba(59, 130, 246, 0.7); border-color: rgba(59, 130, 246, 0.3); }
.genre-pop:hover { color: #3B82F6; border-color: #3B82F6; background-color: rgba(59, 130, 246, 0.1); }
.genre-country { color: rgba(163, 230, 53, 0.7); border-color: rgba(163, 230, 53, 0.3); }
.genre-country:hover { color: #A3E635; border-color: #A3E635; background-color: rgba(163, 230, 53, 0.1); }
.genre-dance { color: rgba(34, 197, 94, 0.7); border-color: rgba(34, 197, 94, 0.3); }
.genre-dance:hover { color: #22C55E; border-color: #22C55E; background-color: rgba(34, 197, 94, 0.1); }
.genre-house { color: rgba(139, 92, 246, 0.7); border-color: rgba(139, 92, 246, 0.3); }
.genre-house:hover { color: #8B5CF6; border-color: #8B5CF6; background-color: rgba(139, 92, 246, 0.1); }
.genre-trap { color: rgba(220, 38, 38, 0.7); border-color: rgba(220, 38, 38, 0.3); }
.genre-trap:hover { color: #DC2626; border-color: #DC2626; background-color: rgba(220, 38, 38, 0.1); }
.genre-reggaeton { color: rgba(245, 158, 11, 0.7); border-color: rgba(245, 158, 11, 0.3); }
.genre-reggaeton:hover { color: #F59E0B; border-color: #F59E0B; background-color: rgba(245, 158, 11, 0.1); }
.genre-afrobeats { color: rgba(16, 185, 129, 0.7); border-color: rgba(16, 185, 129, 0.3); }
.genre-afrobeats:hover { color: #10B981; border-color: #10B981; background-color: rgba(16, 185, 129, 0.1); }
.genre-70s { color: rgba(217, 119, 6, 0.7); border-color: rgba(217, 119, 6, 0.3); }
.genre-70s:hover { color: #D97706; border-color: #D97706; background-color: rgba(217, 119, 6, 0.1); }
.genre-80s { color: rgba(232, 121, 249, 0.7); border-color: rgba(232, 121, 249, 0.3); }
.genre-80s:hover { color: #E879F9; border-color: #E879F9; background-color: rgba(232, 121, 249, 0.1); }
.genre-90s { color: rgba(56, 189, 248, 0.7); border-color: rgba(56, 189, 248, 0.3); }
.genre-90s:hover { color: #38BDF8; border-color: #38BDF8; background-color: rgba(56, 189, 248, 0.1); }
.genre-2000s { color: rgba(251, 113, 133, 0.7); border-color: rgba(251, 113, 133, 0.3); }
.genre-2000s:hover { color: #FB7185; border-color: #FB7185; background-color: rgba(251, 113, 133, 0.1); }
.genre-2010s { color: rgba(129, 140, 248, 0.7); border-color: rgba(129, 140, 248, 0.3); }
.genre-2010s:hover { color: #818CF8; border-color: #818CF8; background-color: rgba(129, 140, 248, 0.1); }

/* ========================================
   SOFTWARE LOGOS SECTION
======================================== */
.software-logos {
  background-color: black;
  padding: 80px 0;
  overflow: hidden;
  user-select: none;
}

@media (min-width: 1024px) {
  .software-logos {
    padding: 96px 0;
  }
}

.software-logos-header {
  text-align: center;
  max-width: 72rem;
  margin: 0 auto 64px;
}

.software-logos-title {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: var(--font-display);
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: white;
  margin-bottom: 16px;
}

@media (min-width: 640px) {
  .software-logos-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .software-logos-title {
    font-size: 3rem;
  }
}

.software-logos-desc {
  color: var(--color-muted-foreground);
  font-size: 1.125rem;
}

@media (min-width: 768px) {
  .software-logos-desc {
    font-size: 1.25rem;
  }
}

.software-logos-carousel {
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
}

.software-logos-track {
  display: flex;
  animation: logo-scroll 30s linear infinite;
  padding: 16px 0;
}

@keyframes logo-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.software-logo {
  flex-shrink: 0;
  margin: 0 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .software-logo {
    margin: 0 80px;
  }
}

.software-logo img {
  height: 32px;
  width: auto;
  filter: brightness(0) invert(1);
  opacity: 0.5;
  transition: opacity 0.3s;
  pointer-events: none;
}

.software-logo:hover img {
  opacity: 1;
}

/* ========================================
   MASSIVE LIBRARY SECTION
======================================== */
.massive-library {
  position: relative;
  min-height: 500px;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .massive-library {
    min-height: 550px;
  }
}

.massive-library-bg {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 640px) {
  .massive-library-bg {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 768px) {
  .massive-library-bg {
    grid-template-columns: repeat(8, 1fr);
  }
}

.massive-library-bg-item {
  position: relative;
  aspect-ratio: 1;
}

.massive-library-bg-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}

.massive-library-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.4), rgba(0,0,0,0.6));
}

.massive-library-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.massive-library-inner {
  width: 100%;
  max-width: 800px;
  padding: 48px 24px;
  text-align: center;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.massive-library-tagline {
  color: #d4a853;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

@media (min-width: 640px) {
  .massive-library-tagline {
    font-size: 0.875rem;
  }
}

.massive-library-title {
  font-family: var(--font-display);
  font-size: 1.875rem;
  line-height: 1.1;
  color: white;
  font-weight: 700;
  letter-spacing: -0.025em;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}

@media (min-width: 640px) {
  .massive-library-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .massive-library-title {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .massive-library-title {
    font-size: 3.75rem;
  }
}

.massive-library-subtitle {
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

@media (min-width: 640px) {
  .massive-library-subtitle {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .massive-library-subtitle {
    font-size: 1.25rem;
  }
}

.massive-library-cta {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

@media (min-width: 640px) {
  .massive-library-cta {
    flex-direction: row;
  }
}

.massive-library-cta .btn {
  border-radius: 6px;
  padding: 16px 36px;
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ========================================
   PRICING SECTION
======================================== */
.pricing {
  background-color: #111111;
  padding: 80px 0;
}

@media (min-width: 1024px) {
  .pricing {
    padding: 96px 0;
  }
}

.pricing-title {
  margin-bottom: 48px;
  text-align: center;
  font-family: var(--font-display);
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

@media (min-width: 1024px) {
  .pricing-title {
    font-size: 3rem;
  }
}

.pricing-card-wrapper {
  max-width: 28rem;
  margin: 0 auto;
}

.pricing-card {
  position: relative;
}

.pricing-card-glow {
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: linear-gradient(to right, #facc15, #fef08a, #facc15);
  opacity: 0.2;
  filter: blur(8px);
  transition: opacity 1s;
}

.pricing-card:hover .pricing-card-glow {
  opacity: 0.4;
}

.pricing-card-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 2px solid #facc15;
  background: linear-gradient(to bottom, #18181b, black);
  padding: 40px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(250, 204, 21, 0.1);
}

.pricing-card:hover .pricing-card-inner {
  transform: translateY(-8px);
  box-shadow: 0 0 30px rgba(250, 204, 21, 0.3);
}

.pricing-plan-name {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #facc15;
}

.pricing-price {
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-price-main {
  font-family: var(--font-display);
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.pricing-prefix {
  font-size: 1.5rem;
  font-weight: 600;
  color: #71717a;
  margin-right: 8px;
}

.pricing-currency {
  font-size: 1.875rem;
  margin-left: 4px;
}

.pricing-features {
  margin-bottom: 40px;
  text-align: left;
  list-style: none;
}

.pricing-feature {
  display: flex;
  align-items: flex-start;
  color: #d4d4d8;
  margin-bottom: 16px;
}

.pricing-feature svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: #facc15;
  margin-right: 12px;
}

.pricing-feature span {
  font-size: 1rem;
  line-height: 1.6;
}

.pricing-cta {
  width: 100%;
  border-radius: 9999px;
  background-color: #facc15;
  padding: 16px 32px;
  font-size: 1.125rem;
  font-weight: 700;
  color: black;
  border: none;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(250, 204, 21, 0.3);
}

.pricing-cta:hover {
  background-color: #fde047;
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(250, 204, 21, 0.4);
}

.pricing-cta:active {
  transform: scale(0.95);
}

/* ========================================
   FAQ SECTION
======================================== */
.faq {
  background-color: var(--color-background);
  color: var(--color-foreground);
  padding: 96px 0;
}

@media (min-width: 1024px) {
  .faq {
    padding: 100px 0;
  }
}

.faq-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 48px;
}

@media (min-width: 1024px) {
  .faq-inner {
    flex-direction: row;
    align-items: center;
    gap: 64px;
  }
}

.faq-header {
  width: 100%;
}

@media (min-width: 1024px) {
  .faq-header {
    max-width: 400px;
    padding-right: 50px;
  }
}

.faq-title {
  font-family: var(--font-display);
  font-size: 5rem;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}

.faq-description {
  margin-top: 25px;
  font-size: 1rem;
  line-height: 1.5;
  color: white;
}

.faq-list {
  width: 100%;
}

@media (min-width: 1024px) {
  .faq-list {
    max-width: 800px;
  }
}

.faq-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 25px 0;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
}

.faq-question:hover {
  color: var(--color-primary);
}

.faq-question span {
  flex: 1;
  padding-right: 16px;
}

.faq-question svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: white;
  transition: transform 0.2s;
}

.faq-item.open .faq-question svg {
  transform: rotate(90deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.open .faq-answer {
  max-height: 500px;
}

.faq-answer-inner {
  padding-bottom: 24px;
  color: var(--color-muted-foreground);
  font-size: 1rem;
}

/* ========================================
   FINAL CTA SECTION
======================================== */
.final-cta {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 96px 0;
}

@media (min-width: 768px) {
  .final-cta {
    padding: 128px 0;
  }
}

@media (min-width: 1024px) {
  .final-cta {
    padding: 160px 0;
  }
}

.final-cta-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.final-cta-content {
  position: relative;
  z-index: 10;
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  text-align: center;
  color: white;
}

.final-cta-title {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -0.025em;
}

@media (min-width: 768px) {
  .final-cta-title {
    font-size: 5rem;
  }
}

.final-cta-subtitle {
  margin-top: 16px;
  max-width: 32rem;
  font-size: 1.25rem;
  font-weight: 400;
}

@media (min-width: 768px) {
  .final-cta-subtitle {
    font-size: 1.5rem;
  }
}

.final-cta-btn {
  margin-top: 32px;
  display: inline-block;
  transform: scale(1);
  border-radius: var(--radius);
  background-color: var(--color-primary);
  padding: 16px 48px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  border: none;
  transition: all 0.2s ease;
}

@media (min-width: 768px) {
  .final-cta-btn {
    font-size: 1.125rem;
  }
}

.final-cta-btn:hover {
  transform: scale(1.05);
  background-color: #4d10c5;
}

/* ========================================
   FOOTER
======================================== */
.footer-wrapper {
  background-color: #121212;
}

.footer {
  color: var(--color-muted-foreground);
  padding: 64px 0 48px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
}

.footer-logo {
  margin-bottom: 48px;
}

.footer-logo img {
  width: 180px;
  height: auto;
  object-fit: contain;
}

.footer-divider {
  width: 100%;
  max-width: 48rem;
  height: 2px;
  background-color: #9333ea;
  margin-bottom: 48px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-links-section h3 {
  font-size: 0.875rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 16px;
  font-family: var(--font-display);
}

.footer-links-section ul {
  list-style: none;
}

.footer-links-section li {
  margin-bottom: 12px;
}

.footer-link {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 0.875rem;
}

.footer-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #a855f7;
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding-top: 32px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-newsletter {
  font-size: 0.875rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-newsletter {
    text-align: left;
  }
}

.footer-newsletter-btn {
  background-color: var(--color-primary);
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 32px;
  border-radius: var(--radius);
  border: none;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.footer-newsletter-btn:hover {
  background-color: var(--color-destructive);
}

/* ========================================
   MODAL
======================================== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.modal-backdrop.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  width: calc(100% - 32px);
  max-width: 480px;
  max-height: 95vh;
  overflow-y: auto;
  background-color: #09090b;
  border: 1px solid #27272a;
  border-radius: var(--radius);
  z-index: 50001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.modal-backdrop.open .modal {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-content {
  padding: 24px;
}

@media (min-width: 640px) {
  .modal-content {
    padding: 32px;
  }
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  color: #71717a;
  cursor: pointer;
  transition: color 0.2s;
}

.modal-close:hover {
  color: white;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
  text-align: center;
}

.modal-logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

.modal-logo img {
  width: 180px;
  height: 51px;
  object-fit: contain;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: white;
  text-transform: none;
}

.modal-subtitle {
  color: #a1a1aa;
  font-size: 0.875rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-label {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #71717a;
}

.form-input {
  width: 100%;
  height: 44px;
  padding: 0 12px;
  background-color: #18181b;
  border: 1px solid #27272a;
  border-radius: var(--radius);
  color: white;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.form-input::placeholder {
  color: #52525b;
}

.form-input-password {
  position: relative;
}

.form-input-password input {
  padding-right: 40px;
}

.form-password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #71717a;
  cursor: pointer;
  transition: color 0.2s;
}

.form-password-toggle:hover {
  color: white;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding-top: 8px;
}

.form-checkbox input {
  margin-top: 4px;
  width: 16px;
  height: 16px;
  accent-color: #9333ea;
}

.form-checkbox label {
  font-size: 11px;
  line-height: 1.6;
  color: #a1a1aa;
  cursor: pointer;
}

.form-submit {
  width: 100%;
  height: 48px;
  background-color: #27272a;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: var(--radius);
  margin-top: 8px;
  transition: background-color 0.2s;
}

.form-submit:hover {
  background-color: #9333ea;
}

.form-login-prompt {
  text-align: center;
  padding-top: 8px;
  font-size: 0.875rem;
  color: #71717a;
}

.form-login-prompt button {
  background: transparent;
  border: none;
  color: #a855f7;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}

.form-login-prompt button:hover {
  color: #c084fc;
}

/* ========================================
   POLICY MODALS
======================================== */
.policy-modal {
  max-width: 672px;
}

.policy-modal .modal-content {
  padding: 0;
}

.policy-modal-header {
  padding: 40px 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.policy-modal-header .modal-logo {
  margin-bottom: 32px;
}

.policy-modal-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
  text-align: center;
  text-transform: none;
}

.policy-modal-divider {
  height: 2px;
  width: 100%;
  background-color: #9333ea;
}

.policy-modal-body {
  padding: 32px 40px 80px;
  text-align: left;
}

.policy-modal-body section {
  margin-bottom: 32px;
}

.policy-modal-body h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin-bottom: 12px;
  text-transform: none;
}

.policy-modal-body p {
  color: #d4d4d4;
  font-size: 1rem;
  line-height: 1.6;
}

.policy-modal-body ul {
  list-style: disc;
  margin-left: 16px;
  margin-top: 16px;
}

.policy-modal-body li {
  margin-bottom: 8px;
  color: #d4d4d4;
}

/* ========================================
   ANIMATIONS
======================================== */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }

/* ========================================
   UTILITY CLASSES
======================================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }

@media (min-width: 768px) {
  .md\:hidden { display: none; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
}

@media (min-width: 1024px) {
  .lg\:hidden { display: none; }
  .lg\:block { display: block; }
  .lg\:flex { display: flex; }
}
